<html>
    <head>
        <title>
            YOUTUBE
        </title>
    <style>
        .main{
            width: 330px;
            border: 03px sandybrown;
            padding: 08px;
            border-radius: 30px;
        }
    </style>
    </head>
    <body bg color="black">
    
    <div class="main">
     <input type="search" placeholder="Type to search">
    </div>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/swwRqFQ9YCQ?si=0vXAqIAqKqqYw5BX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <P><b>Parichayavaade | Bhageera</b></P><br> 
    <iframe width="400" height="200" src="https://www.youtube.com/embed/IOopJ-PDpac?si=XPJ97zn7b79Tx1vP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>Premalo |court | telugu song</b></p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/Qqat7lXwjbU?si=ZqFVcNVucshhVyKn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>TV9 News | kannada</b></p>
</body>
</html>